﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CI_NewApp.Android", "CI_NewApp\CI_NewApp.Android\CI_NewApp.Android.csproj", "{25E44D0E-1A20-4286-8244-D197557DEFBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CI_NewApp.iOS", "CI_NewApp\CI_NewApp.iOS\CI_NewApp.iOS.csproj", "{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CI_NewApp", "CI_NewApp\CI_NewApp\CI_NewApp.csproj", "{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UITest_test", "CI_NewApp\UITest_test\UITest_test.csproj", "{B19C892E-2628-4CA7-AD27-08D406A3B14B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.AppStore|iPhone.Build.0 = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Release|iPhone.Build.0 = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Release|iPhone.Deploy.0 = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{25E44D0E-1A20-4286-8244-D197557DEFBA}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Debug|iPhone.Build.0 = Debug|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Release|Any CPU.ActiveCfg = Release|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Release|Any CPU.Build.0 = Release|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Release|Any CPU.Deploy.0 = Release|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Release|iPhone.ActiveCfg = Release|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Release|iPhone.Build.0 = Release|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Release|iPhone.Deploy.0 = Release|iPhone
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{D5BE04CF-42F7-46AC-8F6A-20E80920D82E}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Release|iPhone.Build.0 = Release|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Release|iPhone.Deploy.0 = Release|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{10FD2FFB-653E-4FBB-BD09-2DF591C247D4}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|iPhone.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AF6E6ED-CBE5-4F80-B464-92C8C26EFF69}
	EndGlobalSection
EndGlobal
